# ECommerceWebSite

Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/: MKaymaz_ECommerce.API.csproj  Program.cs  Startup.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  CurrentAccountController.cs  FavouritedProductController.cs  LocationController.cs  MaillistController.cs  MemberController.cs  OrderAddressController.cs  OrderController.cs  OrderDetailController.cs  OrderItemController.cs  ProductCommentController.cs  ProductController.cs  ProductImageController.cs  ProductPriceController.cs  ShippingAddressController.cs  TownController.cs  UserController.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/Controllers/Base/: BaseApiController.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/Infrastructer/Helper/: ApiWorkContext.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/Infrastructer/Mapper/: BrandMapperProfile.cs  CartItemMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  CountryMapperProfile.cs  CurrencyMapperProfile.cs  CurrentAccountMapperProfile.cs  LocationMapperProfile.cs  (+14 more)
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.API/Properties/: launchSettings.json
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/: MKaymaz_ECommerce.Web.UI.csproj  Program.cs  Startup.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/APIs/: IAccountApi.cs  IBrandApi.cs  ICartApi.cs  ICartItemApi.cs  ICategoryApi.cs  ICountryApi.cs  ICurrencyApi.cs  ICuurentAccountApi.cs  IFavouritedProductApi.cs  ILocationApi.cs  IMaillistApi.cs  IMemberApi.cs  IOrderAddressApi.cs  IOrderApi.cs  IOrderDetailApi.cs  IOrderItemApi.cs  IProductApi.cs  IProductCommentApi.cs  IProductImageApi.cs  IProductPriceApi.cs  IShippingAddressApi.cs  ITownApi.cs  IUserApi.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/Controllers/: AboutUsController.cs  AccountController.cs  BagController.cs  CartController.cs  CheckoutController.cs  ConrtactUsController.cs  HomeController.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/Properties/: launchSettings.json
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs  RecommendedViewComponent.cs  TrendingViewComponent.cs
Final Projesi/MKaymaz_ECommerce/Presentation/MKaymaz_ECommerce.Web.UI/Views/: _ViewImports.cshtml
(+176 files in other folders)
